--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release
--use_deprecated_auth
--iscsi_helper=tgtadm
--connection_type=libvirt
--sql_connection=sqlite:////var/lib/nova/nova.sqlite
